{
  "name": "Asia Teknik Service",
  "short_name": "Asia Cust",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "id": "asiacust",
  "description": "Management Service Asia Teknik",
  "start_url": "https://asiacust.vercel.app",
  "dir": "ltr",
  "scope": "https://asiacust.vercel.app",
  "lang": "id",
  "orientation": "portrait",
  "categories": [
    "business"
  ]
}